2025-12-17 04:19:01,076 ERROR: Error on request:
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1823, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1788, in dispatch_request
    self.raise_routing_exception(req)
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1770, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/usr/local/lib/python3.11/site-packages/flask/ctx.py", line 351, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/werkzeug/routing/map.py", line 655, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2529, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1825, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1669, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1609, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/robot-command-console/WebUI/app/errors.py", line 13, in not_found_error
    return render_template("404.html.j2"), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/workspaces/robot-command-console/WebUI/app/templates/404.html.j2", line 1, in top-level template code
    {% extends "base.html.j2" %}
  File "/workspaces/robot-command-console/WebUI/app/templates/base.html.j2", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block 'body'
    {% block content -%}
  File "/workspaces/robot-command-console/WebUI/app/templates/base.html.j2", line 202, in block 'content'
    {% block app_content %}{% endblock %}
  File "/workspaces/robot-command-console/WebUI/app/templates/404.html.j2", line 5, in block 'app_content'
    <a href="{{ url_for('index') }}">{{ _('Back') }}</a>
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2034, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2023, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/werkzeug/routing/map.py", line 950, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'webui.leaderboard' instead?

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/werkzeug/serving.py", line 364, in run_wsgi
    execute(self.server.app)
  File "/usr/local/lib/python3.11/site-packages/werkzeug/serving.py", line 325, in execute
    application_iter = app(environ, start_response)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2552, in __call__
    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2532, in wsgi_app
    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 1727, in handle_exception
    server_error = self.ensure_sync(handler)(server_error)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/robot-command-console/WebUI/app/errors.py", line 19, in internal_error
    return render_template("500.html.j2"), 500
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 147, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/templating.py", line 130, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/workspaces/robot-command-console/WebUI/app/templates/500.html.j2", line 1, in top-level template code
    {% extends "base.html.j2" %}
  File "/workspaces/robot-command-console/WebUI/app/templates/base.html.j2", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/usr/local/lib/python3.11/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block 'body'
    {% block content -%}
  File "/workspaces/robot-command-console/WebUI/app/templates/base.html.j2", line 202, in block 'content'
    {% block app_content %}{% endblock %}
  File "/workspaces/robot-command-console/WebUI/app/templates/500.html.j2", line 6, in block 'app_content'
    <a href="{{ url_for('index') }}">{{ _('Back') }}</a>
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2034, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/flask/app.py", line 2023, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/werkzeug/routing/map.py", line 950, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'index'. Did you mean 'webui.leaderboard' instead? [in /usr/local/lib/python3.11/site-packages/werkzeug/_internal.py:187]
2025-12-17 04:19:03,976 WARNING: ÁÑ°Ê≥ïÈÄ£Á∑öÂà∞ MCP API ‰º∫ÊúçÂô®ÂèñÂæóË≠¶Âëä [in /workspaces/robot-command-console/WebUI/app/routes.py:860]
2025-12-17 04:19:03,976 INFO: 172.18.0.1 - - [17/Dec/2025 04:19:03] "[35m[1mGET /api/llm/warnings HTTP/1.1[0m" 503 - [in /usr/local/lib/python3.11/site-packages/werkzeug/_internal.py:187]
2025-12-17 04:19:03,980 WARNING: ÁÑ°Ê≥ïÈÄ£Á∑öÂà∞ MCP API ‰º∫ÊúçÂô® [in /workspaces/robot-command-console/WebUI/app/routes.py:822]
2025-12-17 04:19:03,980 INFO: 172.18.0.1 - - [17/Dec/2025 04:19:03] "[35m[1mGET /api/llm/status HTTP/1.1[0m" 503 - [in /usr/local/lib/python3.11/site-packages/werkzeug/_internal.py:187]
2025-12-17 04:19:04,039 WARNING: ÁÑ°Ê≥ïÈÄ£Á∑öÂà∞ MCP API ‰º∫ÊúçÂô®ÂèñÂæóË≠¶Âëä [in /workspaces/robot-command-console/WebUI/app/routes.py:860]
2025-12-17 04:19:04,039 INFO: 172.18.0.1 - - [17/Dec/2025 04:19:04] "[35m[1mGET /api/llm/warnings?clear=true HTTP/1.1[0m" 503 - [in /usr/local/lib/python3.11/site-packages/werkzeug/_internal.py:187]
2025-12-17 04:19:29,316 INFO: 172.18.0.1 - - [17/Dec/2025 04:19:29] "POST /settings/ui HTTP/1.1" 200 - [in /usr/local/lib/python3.11/site-packages/werkzeug/_internal.py:187]
2025-12-17 04:19:30,200 INFO: 172.18.0.1 - - [17/Dec/2025 04:19:30] "POST /settings/ui HTTP/1.1" 200 - [in /usr/local/lib/python3.11/site-packages/werkzeug/_internal.py:187]
2025-12-17 04:19:30,662 WARNING: ÁÑ°Ê≥ïÈÄ£Á∑öÂà∞ MCP API ‰º∫ÊúçÂô® [in /workspaces/robot-command-console/WebUI/app/routes.py:822]
2025-12-17 04:19:30,662 INFO: 172.18.0.1 - - [17/Dec/2025 04:19:30] "[35m[1mGET /api/llm/status HTTP/1.1[0m" 503 - [in /usr/local/lib/python3.11/site-packages/werkzeug/_internal.py:187]
2025-12-17 04:19:33,957 WARNING: ÁÑ°Ê≥ïÈÄ£Á∑öÂà∞ MCP API ‰º∫ÊúçÂô® [in /workspaces/robot-command-console/WebUI/app/routes.py:822]
